{
  "workflowApiVersion": "1.1",
  "name": "¿Se confirma la visita correctamente?",
  "description": "Custom Activity para confirmar visita",
  "metaData": {
    "icon": "images/icon.svg",
    "category": "Custom",
    "isConfigured": true
  },
  "type": "RESTDECISION",
  "arguments": {
    "execute": {
      "inArguments": [
        {
          "ContactKey": "{{Contact.Key}}",
          "OrdenTrabajo": "{{Contact.Attribute.\"Confirmaciones API\".OrdenTrabajo}}"
        }
      ],
      "outArguments": [
        {
          "confirmacion": 0
        }
      ],
      "timeout": 100000,
      "retryCount": 6,
      "url": "https://totalplaygo.com.mx/execute"
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "0d74688c-0d25-4f1c-bfdf-d1579125fb42",
    "publish": {
      "url": "https://totalplaygo.com.mx/publish"
    },
    "save": {
      "url": "https://totalplaygo.com.mx/save"
    },
    "validate": {
      "url": "https://totalplaygo.com.mx/validate"
    }
  },
  "outcomes": [
    {
      "arguments": {
        "branchResult": "confirmada"
      }
    },
    {
      "arguments": {
        "branchResult": "no confirmada"
      }
    }
  ],
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "ContactKey": {
              "dataType": "Text",
              "isNullable": false,
              "access": "Visible",
              "direction": "In"
            },
            "OrdenTrabajo": {
              "dataType": "Text",
              "isNullable": false,
              "access": "Visible",
              "direction": "In"
            }
          }
        ],
        "outArguments": [
          {
            "confirmacion": {
              "dataType": "Number",
              "isNullable": false,
              "access": "Visible",
              "direction": "Out"
            }
          }
        ]
      }
    }
  }
}